<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/conteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="30dp">

        <TextView
            android:id="@+id/raw_label_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:text="@string/acelerometro"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/raw_label_acc_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raw_label_acc"
            android:layout_alignParentTop="false"
            android:text="@string/x"
            android:textColor="@color/graphX" />

        <TextView
            android:id="@+id/raw_label_acc_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raw_label_acc_x"
            android:text="@string/y"
            android:textColor="@color/graphY" />

        <TextView
            android:id="@+id/raw_label_acc_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raw_label_acc_y"
            android:text="@string/z"
            android:textColor="@color/graphZ" />

        <TextView
            android:id="@+id/valueAccX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/raw_label_acc_x"
            android:layout_alignBottom="@+id/raw_label_acc_x"
            android:layout_toEndOf="@+id/raw_label_acc_x"
            android:padding="20dp"
            android:textColor="@color/graphX" />

        <TextView
            android:id="@+id/valueAccY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/raw_label_acc_y"
            android:layout_alignBottom="@+id/raw_label_acc_y"
            android:layout_toEndOf="@+id/raw_label_acc_y"
            android:padding="20dp"
            android:textColor="@color/graphY" />

        <TextView
            android:id="@+id/valueAccZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/raw_label_acc_z"
            android:layout_alignBottom="@+id/raw_label_acc_z"
            android:layout_toEndOf="@+id/raw_label_acc_z"
            android:padding="20dp"
            android:textColor="@color/graphZ" />

        <Space
            android:id="@+id/raw_acc_spacer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/raw_label_acc_z" />

        <TextView
            android:id="@+id/raw_label_gyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raw_acc_spacer"
            android:paddingBottom="10dp"
            android:text="@string/giroscopio"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/raw_label_gyro_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raw_label_gyro"
            android:text="@string/x"
            android:textColor="@color/graphX" />

        <TextView
            android:id="@+id/raw_label_gyro_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raw_label_gyro_x"
            android:text="@string/y"
            android:textColor="@color/graphY" />

        <TextView
            android:id="@+id/raw_label_gyro_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raw_label_gyro_y"
            android:text="@string/z"
            android:textColor="@color/graphZ" />

        <TextView
            android:id="@+id/valueGyroX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/raw_label_gyro_x"
            android:layout_alignBottom="@+id/raw_label_gyro_x"
            android:layout_toEndOf="@+id/raw_label_gyro_x"
            android:padding="20dp"
            android:textColor="@color/graphX" />

        <TextView
            android:id="@+id/valueGyroY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/raw_label_gyro_y"
            android:layout_alignBottom="@+id/raw_label_gyro_y"
            android:layout_toEndOf="@+id/raw_label_gyro_y"
            android:padding="20dp"
            android:textColor="@color/graphY" />

        <TextView
            android:id="@+id/valueGyroZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/raw_label_gyro_z"
            android:layout_alignBottom="@+id/raw_label_gyro_z"
            android:layout_toEndOf="@+id/raw_label_gyro_z"
            android:padding="20dp"
            android:textColor="@color/graphZ" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/iniciar" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/parar" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/compartilhar" />
    </LinearLayout>

</LinearLayout>